<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina HTML con estilos</title>
</head>
<body>
<div style="background-color: #d1c4e9">
	<h1 style="color: #ba68c8">Página HTML con estilos</h1>
	<p style="color: #673ab7">Actividad presentada por: Victor Gutierrez</p>
</div>
<h2>Vuelan libres, las abejas</h2>
<p style="background-color: #c5cae9;
color: #827717">
	Vuelan libres las abejas <br>
	en firme viaje ancestral, <br>
	dándole vida al planeta <br>
	y a las flores, su amistad.
</p>
<p style="background-color: #9fa8da;
color: #f9fbe7">
	Ya no llores abejita,<br>
	porque no te extinguirás <br>
	el planeta con su corte, <br>
	por tu vida, luchará.
</p>
<p style="background-color: #7986cb;
color: #f0f4c3">
	Abeja, mágica amiga, <br>
	que haces tanto por la tierra, <br>
	te regalo esta poesía, <br>
	junto a mi amistad eterna.
</p>
<a href="https://revistacazemek.blogspot.com/2018/08/sheina-leoni-handel-18-poemas-sobre-las.html?m=1"
   target="_blank">Origen del poema.</a>
</body>
</html>